<html>
<head>
<title>fleamarket KG</title>
</head>
<style>
body{
width: 100%;
}
#container{
width: 960px;
height: 1000px;
background: white;
margin: 0 auto 0 auto;
}
#header{
width: 960px;
height: 100px;
background: orange;
margin: 0 auto 0 auto;
}
#logo{
width: 300px;
margin: 0 auto 0 auto;
padding-top: 15px;
}
#navigation{
width: 960px;
height: 30px;
margin: 0 auto 0 auto;
text-align: center;
}
#navigation li{
list-style-type: none;
float: left;
text-align: center;
margin-top: 5px;
display: block;
width: 90px;
height: 25px;
font-size: 12px;
text-align: center;
font-family: verdana;
padding-top: 9px;
}
</style>
<body>
  <div id='container'>
    <div id='header'>
      <div id='logo'><img src='http://i.imgur.com/mh4qVjr.png?1'></div>
      <div id='navigation'>
        <ul>
  					<li><a href="">Home</a></li>
						<li><a href="">Buy</a></li>
						<li><a href="">Sell</a></li>
						<li><a href="">Rent</a></li>
					</ul>
      </div>
    </div>
  </div>
</body>
</html>